units				lj
atom_style			molecular
dimension			3
boundary			f p p

region				simbox block 0 30.0 0 10.0 0 10.0
region 				leftB block 0.0 6.0 0.0 10.0 0.0 10.0
region 				middleB block 6.0 24.0 0.0 10.0 0.0 10.0
region 				rightB block 24.0 30.0 0.0 10.0 0.0 10.0
region				leftshear block 2.25 6.0 0.0 10.0 0.0 10.0
region				rightshear block 24.0 27.75 0.0 10.0 0.0 10.0
region 				leftBa block 0.6000000000000001 5.4 0.0 10.0 0.0 10.0
region 				rightBa block 24.6 29.4 0.0 10.0 0.0 10.0

comm_modify 		vel yes
pair_style 			dpd/ext 1.0 1.0 212176

lattice				fcc 3.0
create_box 			2 simbox
create_atoms 		1 box

mass				* 1.0

pair_coeff 			* * 24.72541254125412 5.0 0.0 1.0 1.0 1.0

neighbor        	0.4 bin
neigh_modify    	every 1 delay 0

timestep			0.001

variable			center equal count(all,middleB)

fix					1 all nve
fix 				2 all obmd 2 1 12345 25.475399999999993 0.0 5.0 0.0 1.0 1.0 10000.0 region1 leftB region2 rightB region3 leftshear region4 rightshear region5 leftB region6 rightB &
					buffersize 6.0 shearsize 3.75 alpha 0.7 tau 100 nbuf 1259.9999999999998 &
					gfac 0.25 step 0 attempt 160 near 0 0.4 usher 1 100.0 0.3 0.08726646259971647 200.0 1.0 1.0 50

compute        		peratom all stress/atom NULL
compute 			p all reduce/region middleB sum c_peratom[1] c_peratom[2] c_peratom[3]
variable       		press equal -(c_p[1]+c_p[2]+c_p[3])/(3*1800.0)

group				middle dynamic all region middleB
compute				tproff middle temp/profile 1 1 1 x 40
compute_modify 		tproff dynamic/dof yes

thermo				100
thermo_style		custom step temp press v_press atoms v_center spcpu
thermo_modify 		temp tproff flush yes norm no

compute         	layers all chunk/atom bin/1d x 0.0 0.6
fix					3 all ave/chunk 100 1 100 layers vy file profile_x_vy.dat

run					100000
